# ex-core

./: .gitignore  docker-compose.scanners.yml  docker-compose.yml  pom.xml
accountant/accountant-app/src/main/kotlin/co/nilin/opex/accountant/app/controller/: AccountantController.kt
accountant/accountant-core/src/main/kotlin/co/nilin/opex/accountant/core/spi/: FinancialActionLoader.kt
accountant/accountant-ports/accountant-persister-postgres/src/main/kotlin/co/nilin/opex/accountant/ports/postgres/dao/: FinancialActionRepository.kt
accountant/accountant-ports/accountant-persister-postgres/src/main/kotlin/co/nilin/opex/accountant/ports/postgres/impl/: FinancialActionLoaderImpl.kt
api/api-app/: Dockerfile
api/api-app/src/main/kotlin/co/nilin/opex/api/app/scheduler/: StopOrderScheduler.kt
api/api-core/src/main/kotlin/co/nilin/opex/api/core/inout/: UserDetailAssetsSnapshot.kt
api/api-core/src/main/kotlin/co/nilin/opex/api/core/spi/: WalletProxy.kt
api/api-ports/api-binance-rest/src/main/kotlin/co/nilin/opex/api/ports/binance/config/: SecurityConfig.kt
api/api-ports/api-binance-rest/src/main/kotlin/co/nilin/opex/api/ports/binance/controller/: AccountController.kt
api/api-ports/api-binance-rest/src/main/kotlin/co/nilin/opex/api/ports/binance/dao/: StopOrderRepository.kt
api/api-ports/api-binance-rest/src/main/kotlin/co/nilin/opex/api/ports/binance/model/: StopOrderModel.kt
api/api-ports/api-opex-rest/src/main/kotlin/co/nilin/opex/api/ports/opex/controller/: UserAnalyticsController.kt
api/api-ports/api-persister-postgres/src/main/resources/: schema.sql
api/api-ports/api-proxy-rest/src/main/kotlin/co/nilin/opex/api/ports/proxy/impl/: WalletProxyImpl.kt
bc-gateway/bc-gateway-app/: Dockerfile
bc-gateway/bc-gateway-app/src/main/kotlin/co/nilin/opex/bcgateway/app/config/: SecurityConfig.kt
bc-gateway/bc-gateway-app/src/main/kotlin/co/nilin/opex/bcgateway/app/controller/: AddressController.kt
bc-gateway/bc-gateway-core/src/main/kotlin/co/nilin/opex/bcgateway/core/api/: AssignAddressService.kt
bc-gateway/bc-gateway-core/src/main/kotlin/co/nilin/opex/bcgateway/core/service/: AssignAddressServiceImpl.kt
bc-gateway/bc-gateway-core/src/main/kotlin/co/nilin/opex/bcgateway/core/spi/: AssignedAddressHandler.kt
bc-gateway/bc-gateway-ports/bc-gateway-persister-postgres/src/main/kotlin/co/nilin/opex/bcgateway/ports/postgres/dao/: AssignedAddressRepository.kt
bc-gateway/bc-gateway-ports/bc-gateway-persister-postgres/src/main/kotlin/co/nilin/opex/bcgateway/ports/postgres/impl/: AssignedAddressHandlerImpl.kt
captcha/: pom.xml
captcha/captcha-app/: pom.xml
captcha/captcha-app/src/main/kotlin/co/nilin/opex/captcha/app/: CaptchaApp.kt
captcha/captcha-app/src/main/kotlin/co/nilin/opex/captcha/app/controller/: CaptchaController.kt
captcha/captcha-app/src/main/kotlin/co/nilin/opex/captcha/app/service/: CaptchaService.kt
captcha/captcha-app/src/main/resources/: application.yml
common/src/main/kotlin/co/nilin/opex/common/translation/: TranslationCacheService.kt
config/: pom.xml
config/config-app/: Dockerfile  pom.xml
config/config-app/src/main/kotlin/co/nilin/opex/config/app/: ConfigApp.kt
config/config-app/src/main/kotlin/co/nilin/opex/config/app/controller/: ConfigController.kt
config/config-app/src/main/kotlin/co/nilin/opex/config/app/data/: ConfigData.kt
config/config-app/src/main/kotlin/co/nilin/opex/config/app/service/: ConfigService.kt
config/config-app/src/main/kotlin/co/nilin/opex/config/app/utils/: VaultUserIdMechanism.kt
config/config-app/src/main/resources/: application.yml
docker-images/vault/: workflow-vault.sh
market/market-app/: Dockerfile
user-management/keycloak-gateway/: Dockerfile
user-management/keycloak-gateway/src/main/kotlin/co/nilin/opex/auth/gateway/extension/: UserManagementResource.kt
user-management/keycloak-gateway/src/main/resources/: application.yml
wallet/wallet-app/src/main/kotlin/co/nilin/opex/wallet/app/config/: SecurityConfig.kt
wallet/wallet-app/src/main/kotlin/co/nilin/opex/wallet/app/controller/: WalletStatController.kt
wallet/wallet-app/src/main/kotlin/co/nilin/opex/wallet/app/service/: TransferService.kt  WalletSnapshotService.kt
wallet/wallet-core/src/main/kotlin/co/nilin/opex/wallet/core/model/: UserDetailAssetsSnapshot.kt
wallet/wallet-core/src/main/kotlin/co/nilin/opex/wallet/core/spi/: UserAssetsSnapshotManager.kt
wallet/wallet-ports/wallet-persister-postgres/src/main/resources/db/migration/: V6__add_detail_assets_snapshot.sql
(+6 files in other folders)
